
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.password=bestuser
spring.datasource.username=bestuser
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftlh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
